:root {
  --primary-color: #6dc77a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  color: #000;
}
header {
  display: flex;
  justify-content: center;
}
nav {
  width: 99vw;
  position: fixed;
  background: #fff;
  padding: 20px 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 164px;
}
.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.menu ul i {
  display: none;
}

/* main start */

main {
  width: 90vw;
  height: 60vh;
  margin: 120px auto;
  /* background: purple; */
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  /* border: 2px solid blue; */
  grid-column: 1/2;
}
.startup {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
  grid-column: 2/3;
}
.startup img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  position: center center;
}
.icons {
  width: 99vw;
  margin: auto;
  padding: 20px;
  border-top: 1px solid rgb(211, 201, 201);
  border-bottom: 1px solid rgb(211, 201, 201);
  /* background-color: rgb(248, 245, 245); */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icons img {
  width: 90px;
}

/* about section start */
.about {
  width: 90vw;
  height: 90vh;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.team-img {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/2;
  /* border: 2px solid blue; */
}
.team-img img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}
.team-content {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 10px;
  /* border: 2px solid black; */
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-family: sans-serif;
}
/* about section end */



/* services section starts */
.services{
width: 95vw;
height: 99vh;
margin:auto;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr;
}
.services-content{
  /* border: 2px solid red; */
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;

}
.services-cards{
  /* border: 2px solid black; */
  grid-column: 1/2;
  grid-row: 2/4;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.services-cards .card{
  width: 250px;
  height: 200px;
  /* background: rebeccapurple; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-align: center;
}
/* services section starts */
/* ----------------------------------------------------- */
/* card-1 start  */
/* ---------------------------------------------------- */
.Tech-Consultancy{
  width: 90vw;
  height: 90vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.Consultancy-img{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Consultancy-img img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}
.Consultancy-content{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  
}

/* -------------------------------------------------------- */
/* card-1 end */
/* card-2 start  */
/* ---------------------------------------------------- */
.Design{
  width: 90vw;
  height: 90vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.Design-img{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Design-img img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}
.Design-content{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  
}

/* -------------------------------------------------------- */
/* card-2 end */
/* card-3 start  */
/* ---------------------------------------------------- */
.Development{
  width: 90vw;
  height: 90vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.Development-img{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Development-img img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}
.Development-content{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  
}

/* -------------------------------------------------------- */
/* card-3 end */

/* card-4 start  */
/* ---------------------------------------------------- */
.Digital-Marketing{
  width: 90vw;
  height: 90vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.Digital-Marketing-img{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Digital-Marketing-img img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}
.Digital-Marketing-content{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  
}

/* -------------------------------------------------------- */
/* card-4 end */

/* contact section start  */
/* ------------------------------------------------------------ */
.Contact{
  width: 90vw;
  height: 90vh;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 10px;
}
.Contact-title{
  grid-column: 1/3;
  grid-row: 1/2;
  /* background: red; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  row-gap: 15px;
  flex-wrap: wrap;
}
.Contact-img{
  grid-column: 1/2;
  grid-row: 2/3;
  /* background: purple; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.Contact-img img{
  width: 400px;
  height: 400px;
  object-fit: cover;
}
.Contact-form{
  grid-column: 2/3;
  grid-row: 2/3;
  background: white;
  border: 1px solid black;
  box-shadow: -1px 2px 5px blue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.text-1{
 grid-column: 1/2;
 grid-row: 1/2;
}
.text-2{
  grid-column: 2/3;
  grid-row: 1/2;
 }
 .text-3{
  grid-column: 1/3;
  grid-row: 2/3;
 }
 .text-4{
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .text-4 button{
  width: 90%;
  height: 40px;
  margin: auto;
 }

/* ------------------------------------------------------------ */
/* contact section end  */
/* footer section start  */
/* ---------------------------------------------------------------- */
.footer{
  width: 99vw;
  height: 90vh;
  margin: auto;
  background: #000;
  display: flex;
  flex-direction: column;
}
.footer-logo{
height: 250px;
width: 400px;
/* background: red; */
display: flex;
align-items: center;
justify-content: center;
}
.footer-logo img{
  height: 130px;
  width: 130px;
/* object-fit: cover; */
}
.footer-body{
display: flex;
justify-content: space-around;
}
.box{
  width: 350px;
  height: 150px;
  row-gap: 15px;
  /* background: red; */
  display: flex;
  flex-direction: column;
}
.footer-footer{
  width: 100%;
  height: 50px;
  border-top: 1px solid rgb(87, 87, 84);
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}
/* ---------------------------------------------------------------- */
/* footer section start  */




























/* media querry starts */
@media screen and (max-width: 700px) {
  /* navbar starts */
  .logo img {
    width: 130px;
  }
  .menu ul li {
    display: none;
  }
  .menu ul i {
    display: flex;
    font-size: 20px;
    /* font-family: sans-serif; */
  }
  /* navbar end */


  /* main starts */
  main {
    height: 50vh;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 50px;
  }
  .content {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .content {
    font-size: 32px;
  }
  .startup {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .startup img {
    height: 220px;
    width: 220px;
    object-fit: contain;
  }
  .icons {
    margin-top: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
  .icons img {
    max-width: 170px;
  }
  .about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .team-img{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .team-img img{
    width: 220px;
    height: 220px;
    object-fit: cover;
  }
  .team-content{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .services{
    display: flex;
    flex-direction: column;
  }
  .services-cards{
    display: flex;
    flex-direction: column;
   
  }
  /* card 1 start  */
/* ================================================ */
.Tech-Consultancy{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 140px;
}
.Consultancy-img{
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  /* background: red;
  margin-top: 150px; */
}
.Consultancy-img img{
  width: 220px;
    height: 220px;
    object-fit: cover;
}
.Consultancy-content{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  /* background: purple; */
}
/* ================================================ */
  /* card 1 start  */


  /* card 2 start  */
/* ================================================ */
.Design{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 140px;
}
.Design-img{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  /* background: red;
  margin-top: 150px; */
}
.Design-img img{
  width: 220px;
    height: 220px;
    object-fit: cover;
}
.Design-content{
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  /* background: purple; */
}
/* ================================================ */
  /* card 2 end  */

    /* card 3 start  */
/* ================================================ */
.Development{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 50px;
}
.Development-img{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  /* background: red;
  margin-top: 150px; */
}
.Development-img img{
  width: 220px;
    height: 220px;
    object-fit: cover;
}
.Development-content{
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  /* background: purple; */
}
/* ================================================ */
  /* card 3 end  */

  
    /* card 4 start  */
/* ================================================ */
.Digital-Marketing{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 50px;
}
.Digital-Marketing-img{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  /* background: red;
  margin-top: 150px; */
}
.Digital-Marketing-img img{
  width: 220px;
    height: 220px;
    object-fit: cover;
}
.Digital-Marketing-content{
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  /* background: purple; */
}
/* ================================================ */
  /* card 4 end  */
  /*  main ends*/
 /* about start */

 /* contact starts  */
 /* ================================================ */
 .Contact{
  display: grid;
  grid-template-columns: 1fr;
  /* background: red; */
  /* grid-template-rows: 1fr 1fr; */
 }
 .Contact-title{
  grid-column: 1/2;
 }
 .Contact-img{
  display: flex;
  justify-content: center;
  align-items: flex-start;
 }
 .Contact-img img{
  grid-column: 1/2;
  width: 220px;
  height: 220px;
 }
 .Contact-form{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  margin-top: 250px;
 }
 .text-1{
  grid-column: 1/2;
  grid-row: 1/2;
 }
 .text-2{
  grid-column: 1/2;
  grid-row: 2/3;

 }
 .text-3{
  grid-column: 1/2;
  grid-row: 3/4;

 }
 .text-4{
  grid-column: 1/2;
  grid-row: 4/5;

 }
 /* ================================================ */
 /* contact end  */

 /* footer start  */
 /* ================================================== */

.footer{
  margin-top: 250px;
  display: flex;
  flex-direction: column;
}
.footer-body{
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  row-gap: 30px;
}
.footer-footer{
  margin-top: -20px;
}


 /* ================================================== */
 /* footer start  */

}

/* media querry end */






